<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="ATLAS particle collision visualizer (CERN)">
		<meta name="author" content="Ciril Bohak and Sebastien Strban">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


        <!-- Imported stylesheets -->
        <link href="css/main.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
        <link rel="stylesheet" href="css/jquery-ui.min.css">

        <!-- Imported libraries -->
        <script src="libs/jquery-3.1.1.min.js"></script>
        <script src="libs/three.js/three.min.js"></script>
        <script src="libs/three.js/OBJLoader.js"></script>
        <script src="libs/three.js/OrbitControls.js"></script>
        <script src="libs/dat.gui.min.js"></script>
        <!-- <script src="libs/three.js/THREE.MeshLine.js"></script> -->
        <script src="libs/notify.min.js"></script>
        <script src="libs/jquery-ui.min.js"></script>


        <!-- Imported scripts -->
		<script type="text/javascript" src="src/gui.js"></script>
        <script type="text/javascript" src="src/init.js"></script>
        <script type="text/javascript" src="src/render_loop.js"></script>
		<script type="text/javascript" src="src/loader.js"></script>
		<script type="text/javascript" src="src/detector_loader.js"></script>
		<script type="text/javascript" src="src/collision_data_loader.js"></script>
		<script type="text/javascript" src="src/submission_collision_data_loader.js"></script>
		<script type="text/javascript" src="src/selected_track.js"></script>
		<script type="text/javascript" src="src/custom_event_loader.js"></script>

		<!-- Testing -->
		<!-- <script type="text/javascript" src="src/stat.js"></script> -->


        <title>ATLAS particle collision visualizer (CERN)</title>
	</head>

	<body>
		<!-- File chooser component -->
		<input type="file" id="file_chooser_compare_event">
		<input type="file" id="file_chooser_custom_event" multiple>

		<!-- dialog popup component -->
		<div id="dialog-help" title="atlas-collision-visualizer help">
			<p>
				This is an example of Collision event visualizer for <a target="_blank" href="https://www.kaggle.com/c/trackml-particle-identification">TrackML Kaggle challenge</a>.
				<br>
				You can find out more information about TrackML Challenge on <a target="_blank" href="https://www.kaggle.com/c/trackml-particle-identification">Kaggle page</a> and on <a target="_blank" href="https://github.com/LAL/trackml-library">GitHub page</a>.
				<br>
				The Visualizer allows a user to browse through individual events and its data. One can search by "hit id" or "track id". Users can upload their solution and compare it with ground truth data.
				<br>
				Users can change the properties of visualization from the righthand menus.
				<br>
				For more information on Collision event visualizer, you can contact <a target="_blank" href="mailto:strban.sebastien@gmail.com">Sebastien Strban</a> or <a target="_blank" href="http://lgm.fri.uni-lj.si/ciril/">Ciril Bohak</a>.
				<br>
				<br>
				<a target="_blank" href="http://lgm.fri.uni-lj.si/">Laboratory for Computer Graphics and Multimedia</a>,
				<br>
				<a target="_blank" href="https://www.fri.uni-lj.si/">Faculty of Computer and Information Science</a>,
				<br>
				<a target="_blank" href="http://www.ul.si/">University of Ljubljana</a>.
			</p>


			<br>
			<p>
				<span class="ui-icon ui-icon-info" style="float:left; margin:12px 12px 20px 0;"></span>
				Simple submission test file can be found on url: <a target="_blank" href="./data/csv/sample_submission.csv">here</a>.
				Test file is compatible with event <code>000001000</code>.
			</p>
			<p>
				<span class="ui-icon ui-icon-info" style="float:left; margin:12px 12px 20px 0;"></span>
				Events to add should be in the same form as described on <a target="_blank" href="https://www.kaggle.com/c/trackml-particle-identification">Kaggle page</a> and can be directly used.
				Events dataset should be a set of plain <code>.csv</code> files. Each event should have three associated files that contain particles, hits, and the ground truth association between them.
				The common prefix should be event followed by 9 digits and the suffix can be either particles, hits or truth.<br>
				<br>
				Example:<br>
				<code>
					event000000000-particles.csv<br>
					event000000000-hits.csv<br>
					event000000000-truth.csv<br>
				</code>
			</p>
		</div>



		<!-- Vertex shader program -->	    
		<script id="vertexShader" type="x-shader/x-vertex">
			attribute vec3 momentum;

			uniform float defaultSize;
			uniform int type;

			varying vec3 vMom;

			void main(void) {
				vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
				vMom = momentum;
				gl_Position = projectionMatrix * modelViewPosition;
				if (type == 1) // Particle origin
					gl_PointSize = 5.0 * defaultSize;
				else if (type == 5) // test
					gl_PointSize = 1.0;
				else
					gl_PointSize = defaultSize;
			}
		</script>

		<!-- Fragment shader program -->
		<script id="fragmentShader" type="x-shader/x-fragment">
			uniform vec3 defaultColor;
			uniform int type;

			varying vec3 vMom;

			float colormap_red(float x) {
				if (x < 0.7) {
						return 4.0 * x - 1.5;
				} else {
						return -4.0 * x + 4.5;
				}
			}

			float colormap_green(float x) {
					if (x < 0.5) {
							return 4.0 * x - 0.5;
					} else {
							return -4.0 * x + 3.5;
					}
			}

			float colormap_blue(float x) {
					if (x < 0.3) {
						 return 4.0 * x + 0.5;
					} else {
						 return -4.0 * x + 2.5;
					}
			}

			vec4 colormap(float x) {
					float r = clamp(colormap_red(x), 0.0, 1.0);
					float g = clamp(colormap_green(x), 0.0, 1.0);
					float b = clamp(colormap_blue(x), 0.0, 1.0);
					return vec4(r, g, b, 1.0);
			}

			void main(void) {
				if (type == 2) // hits
					gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
				else if (type == 3) // indicators
					gl_FragColor = vec4(1.0 - vMom, 1.0);
				else if (type == 5) // test
					gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
				else
					gl_FragColor = vec4(vMom * 0.5 + 0.5, 0.50);
			}
		</script>

		<!-- Vertex shader program -->
		<script id="vertexShaderInitialParticle" type="x-shader/x-vertex">
			//attribute vec3 position;
			attribute vec3 momentum;
			attribute float particle_id;

			//uniform vec3 cameraPosition;
			uniform int selectedTrackVisible;
			uniform float selectedTrackID;
			uniform float particle_size;

			varying vec3 vMomentum;
			varying float vParticle_id;


			void main() {
				vMomentum = momentum;	//vMomentum = normalize(momentum)*0.5 + 0.5;
				vParticle_id = particle_id;


				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);


				gl_PointSize = particle_size;
				if(distance(position, cameraPosition) <= 500.0){
					gl_PointSize = gl_PointSize * 500.0/distance(position, cameraPosition);
				}


				if(selectedTrackVisible == 1)
				if(particle_id == selectedTrackID) gl_PointSize = gl_PointSize + 16.0;
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderInitialParticle" type="x-shader/x-fragment">
			uniform int selectedTrackVisible;
			uniform int particle_color_type;
			uniform float selectedTrackID;
			uniform vec3 particle_color;
			uniform float particle_alpha;

			varying vec3 vMomentum;
			varying float vParticle_id;


			void main() {


				if(particle_color_type == 0){
					gl_FragColor = vec4(vMomentum, particle_alpha);
				}else if(particle_color_type == 1){
					gl_FragColor = vec4(particle_color, particle_alpha);
				}


				if(selectedTrackVisible == 1)
				if(selectedTrackID != -1.0){
					if(vParticle_id != selectedTrackID) gl_FragColor = gl_FragColor / 2.0;
				}
			}
		</script>

		<!-- Vertex shader program -->
		<script id="vertexShaderHit" type="x-shader/x-vertex">
			//attribute vec3 position;
			//attribute vec3 momentum;
			attribute float hit_id;
			attribute float hit_particle_id;
			//attribute float submitted_hit_particle_id;
			//attribute vec2 hit_info; //0 ncells, 1 charge value
			//attribute vec3 hit_detector_info;


			//uniform vec3 cameraPosition;

			//uniform int submissionTesting;
			uniform int selectedHitVisible;
			uniform float selectedHitID;
			uniform float selected_hit_size;
			uniform float selected_hit_alpha;

			uniform int selectedTrackVisible;
			uniform float hit_size;
			//uniform int hit_site_type;
			uniform float selectedTrackID;


			varying vec3 vPosition;
			//varying vec3 vMomentum;
			varying float vHit_id;
			varying float vHit_particle_id;
			//varying float vSubmitted_hit_particle_id;
			//varying float vCharge;
			//varying vec3 vHit_detector_info;


			void main() {
				vPosition = position;
				//vMomentum = normalize(momentum)*0.5 + 0.5;
				vHit_id = hit_id;
				vHit_particle_id = hit_particle_id;
				//vSubmitted_hit_particle_id = submitted_hit_particle_id;
				//vCharge = hit_info[1];


				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);


				gl_PointSize = hit_size;
				if(distance(position, cameraPosition) <= 500.0){
					gl_PointSize = gl_PointSize * 500.0/distance(position, cameraPosition); //near clipping plane poreze zelo bliznje   /// + ali *
				}


				if(selectedTrackVisible == 1)
				if(hit_particle_id == selectedTrackID) gl_PointSize = gl_PointSize + 16.0;

				if(selectedHitVisible == 1)
				if(hit_id == selectedHitID) gl_PointSize = gl_PointSize + selected_hit_size;

				/*if(submissionTesting == 1)
				if(submitted_hit_particle_id != hit_particle_id) gl_PointSize = gl_PointSize + 1.0;*/
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderHit" type="x-shader/x-fragment">
            uniform int selectedHitVisible;
			uniform float selectedHitID;
			uniform float selected_hit_size;
			uniform float selected_hit_alpha;
			uniform vec3 selected_hit_color;
			uniform int selected_hit_color_type;

			//uniform int submissionTesting;
			uniform int selectedTrackVisible;
			uniform vec3 hit_color;
			uniform float hit_alpha;
			uniform int hit_color_type;
			uniform float selectedTrackID;
			uniform vec2 minMaxBeamPipe;
			uniform vec2 minMaxPix;
			uniform vec2 minMaxPST;
			uniform vec2 minMaxSStrip;
			uniform vec2 minMaxLStrip;
			uniform vec3 colorBeamPipe;
			uniform vec3 colorPix;
			uniform vec3 colorPST;
			uniform vec3 colorSStrip;
			uniform vec3 colorLStrip;

			varying vec3 vPosition;
			//varying vec3 vMomentum;
			varying float vHit_id;
			varying float vHit_particle_id;
			//varying float vSubmitted_hit_particle_id;
			//varying float vCharge;
			//varying vec3 vHit_detector_info;


			void main() {
				//gl_FragColor = vec4(0.6, 0.4, 0.6, 1.0*vCharge);


				if(hit_color_type == 0){
					float distance = length(vPosition.xy);

					if(distance >= minMaxBeamPipe[0] && distance <= minMaxBeamPipe[1]){		//if((vPosition.x*vPosition.x + vPosition.y*vPosition.y) >= 10000.0){
						//gl_FragColor = vec4(0.6, 0.6, 0.6, hit_alpha);
						gl_FragColor = vec4(colorBeamPipe, hit_alpha);

					}else if(distance >= minMaxPix[0] && distance <= minMaxPix[1]){
						//gl_FragColor = vec4(1.0, 0.0, 1.0, hit_alpha);
						gl_FragColor = vec4(colorPix, hit_alpha);

					}else if(distance >= minMaxPST[0] && distance <= minMaxPST[1]){
						//gl_FragColor = vec4(0.0, 0.0, 1.0, hit_alpha);
						gl_FragColor = vec4(colorPST, hit_alpha);

					}else if(distance >= minMaxSStrip[0] && distance <= minMaxSStrip[1]){
						//gl_FragColor = vec4(1.0, 0.0, 0.0, hit_alpha);
						gl_FragColor = vec4(colorSStrip, hit_alpha);

					}else if(distance >= minMaxLStrip[0] && distance <= minMaxLStrip[1]){
						//gl_FragColor = vec4(1.0, 1.0, 0.0, hit_alpha);
						gl_FragColor = vec4(colorLStrip, hit_alpha);

					}else{
						gl_FragColor = vec4(1.0, 1.0, 1.0, hit_alpha);
					}
				}else if(hit_color_type == 1){
					gl_FragColor = vec4(hit_color, hit_alpha); //gl_FragColor = vec4(0.6, 0.4, 0.6, 0.5);
				}

				if(selectedTrackVisible == 1)
				if(selectedTrackID != -1.0){
					if(vHit_particle_id != selectedTrackID) gl_FragColor = gl_FragColor / 2.0;
				}

				//subopt
				/*if(selectedHitVisible == 1)
				if(selected_hit_color_type == 0){
					if(vHit_id == selectedHitID) gl_FragColor = vec4(gl_FragColor.rgb, selected_hit_alpha);
				}else if(selected_hit_color_type == 1){
					if(vHit_id == selectedHitID) gl_FragColor = vec4(selected_hit_color, selected_hit_alpha);
				}*/
				//opt
				if(selectedHitVisible == 1)
				if(vHit_id == selectedHitID){
					if(selected_hit_color_type == 0){
						//gl_FragColor = vec4(gl_FragColor.rgb, selected_hit_alpha);
						float distance = length(vPosition.xy);

						if(distance >= minMaxBeamPipe[0] && distance <= minMaxBeamPipe[1]){
							gl_FragColor = vec4(colorBeamPipe, selected_hit_alpha);
						}else if(distance >= minMaxPix[0] && distance <= minMaxPix[1]){
							gl_FragColor = vec4(colorPix, selected_hit_alpha);
						}else if(distance >= minMaxPST[0] && distance <= minMaxPST[1]){
							gl_FragColor = vec4(colorPST, selected_hit_alpha);
						}else if(distance >= minMaxSStrip[0] && distance <= minMaxSStrip[1]){
							gl_FragColor = vec4(colorSStrip, selected_hit_alpha);
						}else if(distance >= minMaxLStrip[0] && distance <= minMaxLStrip[1]){
							gl_FragColor = vec4(colorLStrip, selected_hit_alpha);
						}else{
							gl_FragColor = vec4(1.0, 1.0, 1.0, selected_hit_alpha);
						}
					}else if(selected_hit_color_type == 1){
						gl_FragColor = vec4(selected_hit_color, selected_hit_alpha);
					}
				}

				//depr
				/*if(submissionTesting == 1)
				if(vSubmitted_hit_particle_id == vHit_particle_id){
					gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
				}else{
					gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
				}*/
			}
		</script>

		<!-- Vertex shader program -->
		<script id="vertexShaderTrack" type="x-shader/x-vertex">
			//attribute vec3 position;
			attribute vec3 momentum;
			attribute float track_id;

			//uniform vec3 cameraPosition;
			////uniform int selectedTrackVisible;
			////uniform float selectedTrackID;
			////uniform float numTracks;

			varying vec3 vPosition;
			varying vec3 vMomentum;
			varying float vTrack_id;


			void main() {
				vPosition = position;
				vMomentum = momentum;	//vMomentum = normalize(momentum)*0.5 + 0.5;
				vTrack_id = track_id;


				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderTrack" type="x-shader/x-fragment">
			//uniform vec3 cameraPosition;
			uniform int selectedTrackVisible;
			uniform vec3 track_color;
			uniform float track_alpha;
			uniform int track_color_type;
			uniform float selectedTrackID;
			uniform float numTracks;
			uniform vec2 minMaxBeamPipe;
			uniform vec2 minMaxPix;
			uniform vec2 minMaxPST;
			uniform vec2 minMaxSStrip;
			uniform vec2 minMaxLStrip;
			uniform vec3 colorBeamPipe;
			uniform vec3 colorPix;
			uniform vec3 colorPST;
			uniform vec3 colorSStrip;
			uniform vec3 colorLStrip;

			varying vec3 vPosition;
			varying vec3 vMomentum;
			varying float vTrack_id;


			void main() {
				float track_dynamic_alpha;


				if(distance(vPosition, cameraPosition) <= 500.0){	//same as: if(length(vPosition - cameraPosition) >= 500.0){
					track_dynamic_alpha = track_alpha/2.0;
				}else{
					track_dynamic_alpha = track_alpha;
				}

				if(track_color_type == 0){
					gl_FragColor = vec4(vMomentum, track_dynamic_alpha);
				}else if(track_color_type == 1){
					gl_FragColor = vec4(track_color, track_dynamic_alpha);
				}else if(track_color_type == 2){
					float distance = length(vPosition.xy);

					if(distance >= minMaxBeamPipe[0] && distance <= minMaxBeamPipe[1]){
						gl_FragColor = vec4(colorBeamPipe, track_dynamic_alpha);

					}else if(distance >= minMaxPix[0] && distance <= minMaxPix[1]){
						gl_FragColor = vec4(colorPix, track_dynamic_alpha);

					}else if(distance >= minMaxPST[0] && distance <= minMaxPST[1]){
						gl_FragColor = vec4(colorPST, track_dynamic_alpha);

					}else if(distance >= minMaxSStrip[0] && distance <= minMaxSStrip[1]){
						gl_FragColor = vec4(colorSStrip, track_dynamic_alpha);

					}else if(distance >= minMaxLStrip[0] && distance <= minMaxLStrip[1]){
						gl_FragColor = vec4(colorLStrip, track_dynamic_alpha);

					}else{
						gl_FragColor = vec4(1.0, 1.0, 1.0, track_dynamic_alpha);
					}
				}

				if(selectedTrackVisible == 1)
				if(selectedTrackID != -1.0){
					/*if(vTrack_id == selectedTrackID){
						gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
					}else{

										//mogoce bols ce je to na strani procesorja(ko se gui track alfa nastavi)
										//track_dynamic_alpha = track_dynamic_alpha - numTracks/100000.0;
										//if(track_dynamic_alpha < 0.01) track_dynamic_alpha = 0.1;		//v konfliktu z gui alfa nastavitvijo

						gl_FragColor = vec4(gl_FragColor.rgb * 0.4, track_dynamic_alpha);    //gl_FragColor = vec4(0.4, 0.0, 0.0, 0.1);
					}*/


					gl_FragColor = vec4(gl_FragColor.rgb * 0.4, track_dynamic_alpha);
				}
			}
		</script>
		<!-- Vertex shader program -->
		<script id="vertexShaderSelectedTrack3" type="x-shader/x-vertex">
			//attribute vec3 position;
			//attribute vec3 normal;

			//uniform mat4 modelViewMatrix;
			//uniform mat4 projectionMatrix;
			//uniform vec3 cameraPosition;
			uniform float line_width;


			void main() {
				vec4 delta = vec4(normalize(normal) * line_width/2.0, 0.0);
				vec4 pos = modelViewMatrix * vec4(position, 1.0);

				gl_Position = projectionMatrix * (pos + delta);
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderSelectedTrack3" type="x-shader/x-fragment">
			//uniform vec3 cameraPosition;
			uniform vec3 track_color;
			uniform float track_alpha;


			void main() {
				gl_FragColor = vec4(track_color, track_alpha);
			}
		</script>
		<!-- Vertex shader program -->
		<script id="vertexShaderSelectedTrack31" type="x-shader/x-vertex">
			//attribute vec3 position;
			attribute vec3 prevPosition;
			attribute vec3 nextPosition;
			attribute float normalDirection;
			attribute vec3 momentum;

			//uniform mat4 modelViewMatrix;
			//uniform mat4 projectionMatrix;
			//uniform vec3 cameraPosition;
			uniform float line_width;
			uniform float aspect;

			varying vec3 vPosition;
			varying vec3 vMomentum;


			void main() {
				vPosition = position;
				vMomentum = momentum;	//vMomentum = normalize(momentum)*0.5 + 0.5;


				mat4 MVP = projectionMatrix * modelViewMatrix;
				//mat4 MVP = modelViewMatrix;

 				vec4 currentProjected = MVP * vec4(position, 1.0);
 				vec4 prevProjected = MVP * vec4(prevPosition, 1.0);
 				vec4 nextProjected = MVP * vec4(nextPosition, 1.0);

 				vec2 currentNDC = currentProjected.xy / currentProjected.w; //z coordinate is "lost" on projection
 				vec2 prevNDC = prevProjected.xy / prevProjected.w;
 				vec2 nextNDC = nextProjected.xy / nextProjected.w;

 				currentNDC.x = currentNDC.x * aspect;
 				prevNDC.x = prevNDC.x * aspect;
 				nextNDC.x = nextNDC.x * aspect;


				vec2 direction;
 				if(position == prevPosition){ //start vertex
					direction = normalize(nextNDC - currentNDC);
 				}else if(position == nextPosition){ //end vertex
					direction = normalize(currentNDC - prevNDC);
 				}else{ //middle

					direction = normalize(currentNDC - prevNDC);
					//direction = normalize(nextNDC - prevNDC); //skor povprecje
					//direction = normalize(normalize(nextNDC - currentNDC) - normalize(currentNDC - prevNDC));
 				}

 				vec2 normal = normalize(vec2(-direction.y, direction.x));
 				normal = normal * line_width/2.0;
 				normal.x = normal.x / aspect;

				vec4 delta = vec4(normal * normalDirection, 0.0, 1.0);


				gl_Position = currentProjected + delta;
				//gl_Position = projectionMatrix * (currentProjected + delta);
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderSelectedTrack31" type="x-shader/x-fragment">
			//uniform vec3 cameraPosition;
			uniform vec3 track_color;
			uniform float track_alpha;
			uniform int track_color_type;
			uniform vec2 minMaxBeamPipe;
			uniform vec2 minMaxPix;
			uniform vec2 minMaxPST;
			uniform vec2 minMaxSStrip;
			uniform vec2 minMaxLStrip;
			uniform vec3 colorBeamPipe;
			uniform vec3 colorPix;
			uniform vec3 colorPST;
			uniform vec3 colorSStrip;
			uniform vec3 colorLStrip;

			varying vec3 vPosition;
			varying vec3 vMomentum;


			void main() {
				if(track_color_type == 0){
					gl_FragColor = vec4(vMomentum, track_alpha);
				}else if(track_color_type == 1){
					gl_FragColor = vec4(track_color, track_alpha);
				}else if(track_color_type == 2){
					float distance = length(vPosition.xy);

					if(distance >= minMaxBeamPipe[0] && distance <= minMaxBeamPipe[1]){
						gl_FragColor = vec4(colorBeamPipe, track_alpha);

					}else if(distance >= minMaxPix[0] && distance <= minMaxPix[1]){
						gl_FragColor = vec4(colorPix, track_alpha);

					}else if(distance >= minMaxPST[0] && distance <= minMaxPST[1]){
						gl_FragColor = vec4(colorPST, track_alpha);

					}else if(distance >= minMaxSStrip[0] && distance <= minMaxSStrip[1]){
						gl_FragColor = vec4(colorSStrip, track_alpha);

					}else if(distance >= minMaxLStrip[0] && distance <= minMaxLStrip[1]){
						gl_FragColor = vec4(colorLStrip, track_alpha);

					}else{
						gl_FragColor = vec4(1.0, 1.0, 1.0, track_alpha);
					}
				}
			}
		</script>
		<!-- Vertex shader program -->
		<script id="vertexShaderSelectedTrackAsHit" type="x-shader/x-vertex">
			//attribute vec3 position;
			attribute vec3 momentum;

			//uniform mat4 modelViewMatrix;
			//uniform mat4 projectionMatrix;
			//uniform vec3 cameraPosition;
			uniform float line_width;
			//uniform float aspect;

			varying vec3 vPosition;
			varying vec3 vMomentum;


			void main() {
				vPosition = position;
				vMomentum = normalize(momentum)*0.5 + 0.5;


				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
				gl_PointSize = line_width * 2.0;
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderSelectedTrackAsHit" type="x-shader/x-fragment">
			//uniform vec3 cameraPosition;
			uniform vec3 track_color;
			uniform float track_alpha;
			uniform int track_color_type;
			uniform vec2 minMaxBeamPipe;
			uniform vec2 minMaxPix;
			uniform vec2 minMaxPST;
			uniform vec2 minMaxSStrip;
			uniform vec2 minMaxLStrip;
			uniform vec3 colorBeamPipe;
			uniform vec3 colorPix;
			uniform vec3 colorPST;
			uniform vec3 colorSStrip;
			uniform vec3 colorLStrip;

			varying vec3 vPosition;
			varying vec3 vMomentum;


			void main() {
				if(track_color_type == 0){
					gl_FragColor = vec4(vMomentum, track_alpha);
				}else if(track_color_type == 1){
					gl_FragColor = vec4(track_color, track_alpha);
				}else if(track_color_type == 2){
					float distance = length(vPosition.xy);

					if(distance >= minMaxBeamPipe[0] && distance <= minMaxBeamPipe[1]){
						gl_FragColor = vec4(colorBeamPipe, track_alpha);

					}else if(distance >= minMaxPix[0] && distance <= minMaxPix[1]){
						gl_FragColor = vec4(colorPix, track_alpha);

					}else if(distance >= minMaxPST[0] && distance <= minMaxPST[1]){
						gl_FragColor = vec4(colorPST, track_alpha);

					}else if(distance >= minMaxSStrip[0] && distance <= minMaxSStrip[1]){
						gl_FragColor = vec4(colorSStrip, track_alpha);

					}else if(distance >= minMaxLStrip[0] && distance <= minMaxLStrip[1]){
						gl_FragColor = vec4(colorLStrip, track_alpha);

					}else{
						gl_FragColor = vec4(1.0, 1.0, 1.0, track_alpha);
					}
				}
			}
		</script>

		<!-- Vertex shader program -->
		<script id="vertexShaderCombinedDetectors" type="x-shader/x-vertex">
			#define NR_LIGHTS 6
			#define NR_DETECTORS 3


			//attribute vec3 position;
			//attribute vec3 normal;
			attribute float detectorID;

			//uniform vec3 cameraPosition;
			uniform vec3 light_positions[NR_LIGHTS];
			uniform float light_intensities[NR_LIGHTS];			//light power
			uniform vec3 light_colors[NR_LIGHTS];				//light color
			uniform float detector_type_alphas[NR_DETECTORS];	//detector alpha
			uniform vec3 detector_type_colors[NR_DETECTORS];	//detector diffuse
			uniform vec3 detector_type_ecolors[NR_DETECTORS];	//detector emissive

			varying vec3 vColor;
			varying float vAlpha;


			void main() {
				int IDetectorID = int(detectorID);

				//vec3 color = vec3(0.0, 0.0, 0.0);
				vec3 color = detector_type_ecolors[IDetectorID];
				float alpha = detector_type_alphas[IDetectorID];

				vec3 normN = normalize(normal);
				vec3 L;
				vec3 normL;
				float distanceL;
				float cosTheta;



				//color = MaterialEmissionColor + MaterialAmbientColor + MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance);

				for(int i = 0; i < NR_LIGHTS; i++){
					L = light_positions[i] - position;
					distanceL = length(L);

					normL = normalize(L);
					cosTheta = max(dot(normN, normL), 0.0);

					color += detector_type_colors[IDetectorID] * cosTheta;
				}

				/*for(int i = 0; i < NR_LIGHTS; i++){
					L = light_positions[i] - position;
					distanceL = length(L);
					normL = normalize(L);

					color += detector_type_colors[IDetectorID] * light_colors[i] * max(dot(normN, normL), 0.0);
				}*/


				vColor = color;
				vAlpha = alpha;


				gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
			}
		</script>
		<!-- Fragment shader program -->
		<script id="fragmentShaderCombinedDetectors" type="x-shader/x-fragment">
			varying vec3 vColor;
			varying float vAlpha;


			void main() {

				gl_FragColor = vec4(vColor, vAlpha);
			}
		</script>


		<!-- MAIN script-->
		<script>

			initGUI();
			init();
			readDetectorsFile();

		</script>
	</body>
</html>
